CREATE DATABASE MOVIE

CREATE TABLE CUSTOMER
(
	"SERIAL NUMBER"		INT			IDENTITY(1,1),
	CID				INT			PRIMARY KEY,
	CNAME				VARCHAR(30)		NOT NULL,
	AGE				INT			NULL,
	CRATING			INT			CHECK(CRATING BETWEEN 0 AND 10) NOT NULL
)

INSERT INTO CUSTOMER VALUES
(101,'SURYA',19,10),
(102,'JAI',20,9),
(103,'JAYA',21,8),
(104,'JAI DEV',22,7),
(105,'VASU DEV',23,6),
(106,'RUDRA DEV',24,5),
(107,'VISHNU',25,4),
(108,'RAMU',26,3),
(109,'SANDY',27,2),
(110,'SUNATH',29,1),
(111,'ARJUN',28,10),
(112,'ARYA',30,9),
(113,'ANIL',31,6),
(114,'AJAY',32,8),
(115,'ARUN',33,7);

CREATE TABLE MOVIES
(
	MID			INT			PRIMARY KEY,
	MNAME			VARCHAR(30)		NOT NULL,
	MLANGUAGE		VARCHAR(30)		NOT NULL,
	MRATING		INT			CHECK(MRATING BETWEEN 0 AND 10) NOT NULL
)

INSERT INTO MOVIES VALUES
(501,'DASARA','TELUGU',9),
(502,'EEGA','TELUGU',8),
(503,'WAKANDA FOREVER','ENGLISH',9),
(504,'BAHUBALI-2','TELUGU',8),
(505,'RRR','TELUGU',10),
(506,'KGF-2','TAMIL',9),
(507,'PUSPHA','TELUGU',8),
(508,'HARRY POTTER','ENGLISH',7),
(509,'IRON MAN-1','ENGLISH',8),
(510,'THOR(LOVE AND THUNDER)','ENGLISH',9),
(511,'THE MONKEY KING RETURN','ENGLUSH',7),
(512,'ORANGE','TELUGU',9),
(513,'VERA SIMHA REDDY','TELUGU',8),
(514,'THEGIMPU','TAMIL',9),
(515,'GINNA','TELUGU',5),
(516,'SON OF INDIA','TELUGU',6),
(517,'LOKI','ENGLISH',9),
(518,'THOR VS RAGNAROK','ENGLISH',9),
(519,'SPIDER-MAN(NO WAY HOME)','ENGLISH',8),
(520,'DAS KI DAMKI','TELUGU',7),
(521,'SURYA VS SURYA','TELUGU',8),
(522,'RAVANASURA','TELUGU',8),
(523,'JAI LAVA KUSHA','TELUGU',9),
(524,'CAPTAIN AMERICA','ENGLISH',8),
(525,'SHIVAJI','TELUGU',9);

CREATE TABLE RESERVE
(
	CID		INT		FOREIGN KEY REFERENCES CUSTOMER(CID) NOT NULL,
	MID		INT		FOREIGN KEY REFERENCES MOVIES(MID) NOT NULL,
	RDATE		DATE		NOT NULL
)

INSERT INTO RESERVE VALUES
(101,501,'2023/04/04'),
(101,510,'2023/03/03'),
(102,511,'2023/01/02'),
(103,525,'2023/04/02'),
(104,515,'2023/04/01'),
(102,509,'2023/04/01'),
(101,512,'2023/04/05'),
(105,503,'2023/03/03'),
(106,504,'2023/03/05'),
(107,505,'2023/03/06'),
(108,506,'2023/03/07'),
(109,507,'2023/04/05'),
(110,508,'2023/03/03'),
(111,509,'2023/03/05'),
(112,524,'2023/03/06');


