CREATE DATABASE RESERVATION

CREATE TABLE SAILOR
(
	SID			INT				PRIMARY KEY,
	SNAME			VARCHAR(20)			NOT NULL,
	RATING		INT				CHECK(RATING >=0 AND RATING <=7) NOT NULL,
	AGE			INT				NULL
)

INSERT INTO SAILOR VALUES
(201,'ABHI',5,25),
(202,'SURYA',7,26),
(203,'JAYA',6,30),
(204,'KUMAR',5,35),
(205,'SIMHA',4,31),
(206,'RAJ',1,24),
(207,'CHANDRA',5,26),
(208,'RAM',6,27),
(209,'YOGI',7,28),
(210,'SAM',4,25);

CREATE TABLE BOAT
(
	BID		INT			PRIMARY KEY,
	BNAME		VARCHAR(30)		NOT NULL,
	COLOUR	VARCHAR(30)		NOT NULL
)

INSERT INTO BOAT VALUES
(101,'SAMARA SIMHA','RED'),
(102,'VARDHAN BABU','GREEN'),
(103,'YASH','BLACK'),
(104,'SOURYA','BROWN'),
(105,'SURYA VS SURYA','WHITE'),
(106,'VIJAY BARGAV','PINK');

CREATE TABLE RESERVARION
(
	SID		INT		FOREIGN KEY REFERENCES SAILOR(SID),
	BID		INT		FOREIGN KEY REFERENCES BOAT(BID),
	DATE	DATE	NOT NULL
)

INSERT INTO RESERVARION VALUES
(210,101,'2023-01-01'),
(209,102,'2023-02-02'),
(208,103,'2023-03-03'),
(207,104,'2023-01-02'),
(206,105,'2023-02-28'),
(205,106,'2023-01-28'),
(204,101,'2022-01-28'),
(203,102,'2022-02-28'),
(202,103,'2022-03-28'),
(201,104,'2022-04-28');

SELECT * FROM SAILOR
SELECT * FROM BOAT
SELECT * FROM RESERVARION



OUTPUT :

SID	SNAME		RATING	AGE
201	ABHI		5		25
202	SURYA		7		26
203	JAYA		6		30
204	KUMAR		5		35
205	SIMHA		4		31
206	RAJ		1		24
207	CHANDRA	5		26
208	RAM		6		27
209	YOGI		7		28
210	SAM		4		25

BID	BNAME			COLOUR
101	SAMARA SIMHA	RED
102	VARDHAN BABU	GREEN
103	YASH			BLACK
104	SOURYA		BROWN
105	SURYA VS SURYA	WHITE
106	VIJAY BARGAV	PINK

SID	BID	DATE
210	101	2023-01-01
210	105	2022-01-01
209	102	2023-02-02
208	103	2023-03-03
207	104	2023-01-02
206	105	2023-02-28
205	106	2023-01-28
204	101	2022-01-28
203	102	2022-02-28
202	103	2022-03-28
201	104	2022-04-28