CREATE DATABASE UNIVERSITY
CREATE TABLE DEPARTMENT
(
	"DEPARTMENT ID"     INT           PRIMARY KEY,
	"DEPARTMENT NAME"   VARCHAR(220)  NOT NULL
)
INSERT INTO DEPARTMENT VALUES
(11,'CSSE'),
(12,'CSBS'),
(13,'CSCS'),
(14,'IT'),
(15,'CSG'),
(16,'CS-IOT'),
(17,'CSE'),
(18,'CSE-AI'),
(19,'CSE-AI&ML'),
(20,'CSE-DS'),
(21,'EEE'),
(22,'ECE'),
(23,'EIE'),
(24,'MECH'),
(25,'CIV');



CREATE TABLE STUDENT
(
	"STUDENT ID"     INT            PRIMARY KEY,
	"STUDENT NAME"   VARCHAR(222)   NOT NULL,
	"DEPARTMENT ID"  INT            NOT NULL FOREIGN KEY REFERENCES DEPARTMENT("DEPARTMENT ID"),
	 MOBILE          INT            NULL,
	 AGE             INT            NULL,
	 GENDER          CHAR(1)        NOT NULL CHECK(GENDER='M' OR GENDER='F'),
	 ADDRESS         VARCHAR(35)    NULL
)
INSERT INTO STUDENT VALUES
(101,'ABHI',11,12345,19,'M','TIRUPATI'),
(102,'SURYA',12,NULL,20,'M','UK'),
(103,'BHARATH',13,98765,21,'M','KURNOOL'),
(104,'RAHUL',21,25809,22,'M','KADAPA'),
(105,'SAI',22,12456,23,'M','NANDYALA'),
(106,'CHARAN',23,45619,25,'M','HYD');



CREATE TABLE EMPLOYEE
(
	"EMPLOYEE ID"    INT             PRIMARY KEY,
	"EMPLOYEE NAME"  VARCHAR(225)    NOT NULL,
	"DEPARTMENT ID"  INT             NOT NULL FOREIGN KEY REFERENCES DEPARTMENT("DEPARTMENT ID"),
	 MOBILE          INT             NULL,
	 AGE             INT             NULL,
	 SALARY          MONEY		   NOT NULL,
	 GENDER          CHAR(1)         NOT NULL CHECK(GENDER='M' OR GENDER='F'),
	 ADDRESS         VARCHAR(35)     NULL
)
INSERT INTO EMPLOYEE VALUES
(5001,'ABHI',11,12345,19,60000,'M','TIRUPATI'),
(5002,'SURYA',12,NULL,20,70000,'M','UK'),
(5003,'BHARATH',13,98765,21,50000,'M','KURNOOL'),
(5004,'RAHUL',21,25809,22,75000,'M','KADAPA'),
(5005,'SAI',22,12456,23,80000,'M','NANDYALA'),
(5006,'CHARAN',23,45619,25,45000,'M','HYD');



CREATE TABLE COURSE
(
	"COURSE ID"     INT               PRIMARY KEY,
	"COURSE NAME"   VARCHAR(400)      NOT NULL,
	 CATEGORY       CHAR(1)           NOT NULL CHECK(CATEGORY='N' OR CATEGORY='B' OR CATEGORY='M' OR CATEGORY='A'),
	 FEE            MONEY             NOT NULL CHECK (FEE >0)
)
INSERT INTO COURSE VALUES
(10001,'PROGRAMMING WITH C','B',9999),
(10002,'PROGRAMMING WITH C++','A',9999),
(10003,'Object Oriented Programming through Java ','A',9999),
(10004,'PROGRAMMING WITH PYTHON','M',9999),
(10005,'Database Management Systems','A',9999),
(10006,'Data Structures and Algorithms ','M',9999),
(10007,'Design and Analysis of Algorithms','M',9999) ,
(10008,'Machine Learning with python','M',9999);



CREATE TABLE ENROLLMENT
(
	"COURSE ID"             INT       NOT NULL FOREIGN KEY REFERENCES  COURSE("COURSE ID"),
	"STUDENT ID"            INT       NOT NULL FOREIGN KEY REFERENCES  STUDENT("STUDENT ID"),
	"DATE OF ENROLLMENT"    DATE	    NOT NULL,
	 GRADE			CHAR(1)   CHECK(GRADE='O' OR GRADE='A' OR GRADE='B' OR GRADE='C')
)
INSERT INTO ENROLLMENT VALUES
(10001,106,'2023-03-10','O'),
(10002,105,'2023-03-09','A'),
(10003,104,'2023-03-08','B'),
(10004,103,'2023-03-07','C'),
(10005,102,'2023-03-06','O'),
(10006,101,'2023-03-05','A');

CREATE TABLE [BOOK BANK]
(
	[SERIAL NUMBER]		INT				IDENTITY(1,1),
	[BOOK ID]			INT				PRIMARY KEY,
	[BOOK NAME]			VARCHAR(30)		NOT NULL,
	QUANTITY			INT				NOT NULL
)


SELECT * FROM DEPARTMENT
SELECT * FROM STUDENT
SELECT * FROM EMPLOYEE
SELECT * FROM COURSE
SELECT * FROM ENROLLMENT



OUTPUT :-


DEPARTMENT ID	DEPARTMENT NAME
	
	11			CSSE
	12			CSBS
	13			CSCS
	14			IT
	15			CSG
	16			CS-IOT
	17			CSE
	18			CSE-AI
	19			CSE-AI&ML
	20			CSE-DS
	21			EEE
	22			ECE
	23			EIE
	24			MECH
	25			CIV


STUDENT ID	STUDENT NAME	DEPARTMENT ID	MOBILE	AGE	GENDER	ADDRESS
   
   101	   ABHI			11		12345		19	   M		TIRUPATI
   102	   SURYA			12		NULL		20	   M		UK
   103 	   BHARATH			13		98765		21	   M		KURNOOL
   104	   RAHUL			21		25809		22	   M		KADAPA
   105	   SAI			22		12456		23	   M		NANDYALA
   106	   CHARAN			23		45619		25	   M		HYD


EMPLOYEE ID	EMPLOYEE NAME	DEPARTMENT ID	MOBILE	AGE	SALARY	GENDER	ADDRESS

	5001		ABHI			11		12345		19	60000.00	  M	 	TIRUPATI
	5002		SURYA			12		NULL		20	70000.00	  M		UK
	5003		BHARATH		13		98765		21	50000.00	  M		KURNOOL
	5004		RAHUL			21		25809		22	75000.00	  M		KADAPA
	5005		SAI			22		12456		23	80000.00	  M		NANDYALA
	5006		CHARAN		23		45619		25	45000.00	  M		HYD

COURSE ID	COURSE NAME	                              CATEGORY	FEE

  10001	PROGRAMMING WITH C				B		9999.00
  10002	PROGRAMMING WITH C++				A		9999.00
  10003	Object Oriented Programming through Java 	A		9999.00
  10004	PROGRAMMING WITH PYTHON				M		9999.00
  10005	Database Management Systems			A		9999.00
  10006	Data Structures and Algorithms 		M		9999.00
  10007	Design and Analysis of Algorithms		M		9999.00
  10008	Machine Learning with python			M		9999.00

COURSE ID	STUDENT ID	DATE OF ENROLLMENT	GRADE

   10001		106		2023-03-10		  O
   10002	      105		2023-03-09		  A
   10003		104		2023-03-08      	  B
   10004		103		2023-03-07	     	  C
   10005		102		2023-03-06  	  O
   10006		101		2023-03-05	        A

